# archetypes

./: pom.xml
standard-java11/: pom.xml
standard-java11/src/main/resources/archetype-resources/: pom.xml
